<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Program Notes</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.6.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.6.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.6.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.6.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.6.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #controlButtons { display: none; }
      #currentProgram > div {display: none;}  
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Program Notes</h2>
      <div id="currentProgram">
        <h3 id="movementNum"></h3>
        
        <div id="note0">
          Aria
        </div>

        <div id="note1">
          Variation 1
        </div>

        <div id="note2">
          Var 2
        </div>

        <div id="note3">
          Var 3
        </div>

        <div id="note4">
          Var 4
        </div>

        <div id="note5">
          Var 5
        </div>
      </div>
      <div id="controlButtons">
        <button id="prevButton">Previous</button>
        <button id="nextButton">Next</button>
        <button id="resetButton">Reset</button>
      </div>
    </div>

    <script>
      let startingState = 0;
      class ProgramNotes {
        constructor() {
          this.programID = "TestProgramID";
          this.currentState = startingState;
          let db = firebase.database();
          this.programRef = db.ref("/programs/" + this.programID)
        }
        start() {
          this.programRef.on('value', function(snapshot) {
            if (snapshot.exists()) {
              this.currentState = snapshot.val();
            }

            document.getElementById("movementNum").textContent = this.currentState;
            document.getElementById("note" + oldState).style.display = "none";
            document.getElementById("note" + this.currentState).style.display = "block";
            
          }.bind(this));
        }
        increment() {
          this.programRef.set(this.currentState + 1);
        }
        decrement() {
          this.programRef.set(this.currentState - 1);
        }
        reset() {
          this.programRef.set(0); 
        }
      }


      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        let notes = new ProgramNotes();
        notes.start();
        document.getElementById('nextButton').onclick = function() {
          notes.increment();
        };
        document.getElementById('prevButton').onclick = function() {
          notes.decrement();
        };
        document.getElementById('resetButton').onclick = function() {
          notes.reset();
        };


        let url = new URL(window.location.href);
        let present = url.searchParams.get("present");
        if (present) {
          document.getElementById('controlButtons').style.display = 'block';
        }

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          console.log(`Firebase SDK loaded with ${features.join(', ')}`);
        } catch (e) {
          console.error(e);
          console.log('Error loading the Firebase SDK, check the console.');
        }
      });
    </script>
  </body>
</html>
